<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookstoreModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID_Author" />
    </Key>
    <Property Name="ID_Author" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bookname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Author_ID" Type="int" Nullable="false" />
    <Property Name="PubHouse_ID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Cheque">
    <Key>
      <PropertyRef Name="ID_Cheque" />
    </Key>
    <Property Name="ID_Cheque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID_City" />
    </Key>
    <Property Name="ID_City" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginPassword">
    <Key>
      <PropertyRef Name="ID_LogPas" />
    </Key>
    <Property Name="ID_LogPas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="ID_PubHouse" />
    </Key>
    <Property Name="ID_PubHouse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ID_Purchase" />
    </Key>
    <Property Name="ID_Purchase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Payment" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PurchaseChange" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Users_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Workplace_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workplace">
    <Key>
      <PropertyRef Name="ID_Workplace" />
    </Key>
    <Property Name="ID_Workplace" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="WType_ID" Type="int" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="House" Type="int" Nullable="false" />
    <Property Name="Building" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkplaceType">
    <Key>
      <PropertyRef Name="ID_WType" />
    </Key>
    <Property Name="ID_WType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Book__Author_ID__4E88ABD4">
    <End Role="Author" Type="Self.Author" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID_Author" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__PubHouse_I__4F7CD00D">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="ID_PubHouse" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PubHouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cheque__Book_ID__5DCAEF64">
    <End Role="Book" Type="Self.Book" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cheque" Type="Self.Cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="Cheque">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cheque__Purchase__5CD6CB2B">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cheque" Type="Self.Cheque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="ID_Purchase" />
      </Principal>
      <Dependent Role="Cheque">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginPass__Users__44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoginPassword" Type="Self.LoginPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="LoginPassword">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Users___47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__412EB0B6">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Workplace__4222D4EF">
    <End Role="Workplace" Type="Self.Workplace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workplace">
        <PropertyRef Name="ID_Workplace" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Workplace_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workplace__City___3E52440B">
    <End Role="City" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Workplace" Type="Self.Workplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID_City" />
      </Principal>
      <Dependent Role="Workplace">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workplace__WType__3D5E1FD2">
    <End Role="WorkplaceType" Type="Self.WorkplaceType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Workplace" Type="Self.Workplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkplaceType">
        <PropertyRef Name="ID_WType" />
      </Principal>
      <Dependent Role="Workplace">
        <PropertyRef Name="WType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BookstoreModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cheque" EntityType="Self.Cheque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginPassword" EntityType="Self.LoginPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublishingHouse" EntityType="Self.PublishingHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workplace" EntityType="Self.Workplace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkplaceType" EntityType="Self.WorkplaceType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__Author_ID__4E88ABD4" Association="Self.FK__Book__Author_ID__4E88ABD4">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__PubHouse_I__4F7CD00D" Association="Self.FK__Book__PubHouse_I__4F7CD00D">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Cheque__Book_ID__5DCAEF64" Association="Self.FK__Cheque__Book_ID__5DCAEF64">
      <End Role="Book" EntitySet="Book" />
      <End Role="Cheque" EntitySet="Cheque" />
    </AssociationSet>
    <AssociationSet Name="FK__Cheque__Purchase__5CD6CB2B" Association="Self.FK__Cheque__Purchase__5CD6CB2B">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Cheque" EntitySet="Cheque" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginPass__Users__44FF419A" Association="Self.FK__LoginPass__Users__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoginPassword" EntitySet="LoginPassword" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Users___47DBAE45" Association="Self.FK__Purchase__Users___47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__412EB0B6" Association="Self.FK__Users__Role_ID__412EB0B6">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Workplace__4222D4EF" Association="Self.FK__Users__Workplace__4222D4EF">
      <End Role="Workplace" EntitySet="Workplace" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Workplace__City___3E52440B" Association="Self.FK__Workplace__City___3E52440B">
      <End Role="City" EntitySet="City" />
      <End Role="Workplace" EntitySet="Workplace" />
    </AssociationSet>
    <AssociationSet Name="FK__Workplace__WType__3D5E1FD2" Association="Self.FK__Workplace__WType__3D5E1FD2">
      <End Role="WorkplaceType" EntitySet="WorkplaceType" />
      <End Role="Workplace" EntitySet="Workplace" />
    </AssociationSet>
  </EntityContainer>
</Schema>