
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\App.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\AdCity.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\AdLogPass.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\AdminWindow.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\AdRole.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\AdType.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\AdUsers.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\AdWorkplace.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\CashierWindow.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\CsCheque.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\CsPurchase.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\MainWindow.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\StorageWindow.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\StrAuthor.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\StrBook.xaml;;
FC:\Users\HP\Desktop\work\С# pract\Pr5\Pr5\StrPubHouse.xaml;;

